<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <br>
    <div class="logo">
        <img src="images/menlogo.png" alt="" style="width: 340px;">
    </div>
    <br><br><br>
    <div class="cards">
        <!-- A card with given width -->
        <div class="models" style="text-align: center; ">
            <img src="MEN.png" usemap="#imagemap" style="margin-left: auto; margin-right: auto; width: 1450px;" alt="products">
        <map name="imagemap">
            <area shape="rect" coords="0,1,305,573" href="MENSHIRT.html" alt="MS">
            <area shape="rect" coords="330,1,680,573" href="MENKURTA.html" alt="MK">
            <area shape="rect" coords="730,1,1070,573" href="MENTSHIRT.html" alt="MTS">
            <area shape="rect" coords="1120,1,1658,572" href="MENJACKET.html" alt="MJ">
        </map>
        </div>
        <!-- Repeat other cards -->
        
    </div>
</body>
</html>