<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATMC</title>
    <style> 
        table, td, th{
            border: 1px solid ;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
    </style>
    
    
</head>
<body >
    <h1 style="text-align: center; margin-top: 50px;">ORDER FORM</h1>
    <script>
       function sent()
       {
           alert("Successfully orderd!");
           window.open("index.html");
       }
   </script>
    <form action="mailto:sanjanamamindlapelli@gmail.com" method="POST" enctype="text/plain">
    <table >
        <tr>
            <td rowspan="11"><img src="logo.png" alt="logo" style="width:500px;"></td>
            <td colspan="2" style="color: black ;">Place order</td>
        </tr>
       
        <tr>
            <td>First Name</td>
            <td><input type="text" name="first_name" placeholder="Enter user name"></td>
        </tr> 
        <tr>
            <td>Last Name</td>
            <td><input type="text" name="last_name" placeholder="Enter last name"></td>
        </tr> 
        <tr>
            <td>Mobile Number</td>
            <td><input type="text" name="Number" placeholder="Enter Mobile Number"></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><select name="breakdown">
                <option value="Gender" disabled selected>Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">other</option>
            </select></td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td>
                <select id="Quantity" name="Quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>E-mail</td>
            <td><input type="text" name="email" placeholder="Enter user mail"></td>
        </tr>
        <tr>        
            <td>Address</td>
            <td><textarea rows="5" cols="50" placeholder="address"></textarea></td>
        </tr>
        <tr>
            <td>country</td>
            <td><input type="text" name="country_name" placeholder="country name"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" onclick="sent()"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="reset" name="reset"></td>
        </tr>
    </table>
</form>
</body>
</html>