<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Week</title>
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f6aebad549.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo" style="width: 580px;">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav-links" id="navLinks">
            <ul>
               <li> <div class="search-box">
                    <button class="btn-search"><i class="fas fa-search"></i></button>
                    <input type="text" class="input-search" placeholder="Men's Collection">
                  </div></li>
                
                
                
                <li><a href="web2.html">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#models">MODELS</a></li> 
            </ul>
            
            </div>
            
        </nav>
        <br><br><br>
        <div class="text-box">
        <h1>FASHION WEEK</h1>
        <p>THE FASHION COMPANY</p>
        <a href="#about" class="hero-btn">Visit Us To Know More</a>
        </div>
    </div>
    

<br><br><br>

       <div class="img" id="models">
           <img src="images/img2.webp" alt="" usemap="#men" style="width: 350px;">
           <map name="men">
               <area alt="men" shape="rect" coords="2,2,453,568" href="men.html">
           </map>
           <img src="images/img1.jpg" alt="" style="width: 350px;" usemap="#women"> 
           <map name="women">
            <area shape="rect" alt="women" coords="2,2,453,568" href="women.html">
          </map>
       </div>

       <br><br><br>

       <div class="about" id="about">
           <h1><b>ABOUT</b></h1>
           <p>Fashion Week, founded in 2012, is a fashion clothing brand that creates unique, innovative clothing for the modern Indian. Fashion Week was founded on the principles of innovation, honesty, and mindfulness in order to make an effect. <br>

            With a workforce of 400 people and over 2 million products sold to date. We enjoy experimenting freely, which helps us to strike a balance between inventiveness and relatability, as well as our cutting-edge designs. Our product line is always new and up-to-date, and we sell over 1 lakh items each month. Our commitment to innovation stretches to our services as well. We are tightly integrated, producing our own products and eliminating the middleman whenever possible. We can produce high-quality apparel at reasonable prices because to this direct-to-consumer methodology.As a thoughtful company, we work hard to reduce our environmental effect while increasing our social impact. From harvested rainwater to packaging products to employee perks, these efforts are seamlessly interwoven into our day-to-day operations. To make online buying in India more accessible, inexpensive, and conscientious.</p>
       </div>
       
</body>
</html>