<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="logo">
        <img src="images/womenlogo.png" alt="" style="width: 340px;">
    </div>
    <br><br><br>
    <div class="cards">
        <!-- A card with given width -->
        <div class="models" style="text-align: center; ">
            <img src="WOMEN.png" usemap="#imagemap" style="margin-left: auto; margin-right: auto; width: 1400px;" alt="products">
        <map name="imagemap">
            <area shape="rect" coords="0,2,320,564" href="WOMENTSHIRT.html" alt="WT">
            <area shape="rect" coords="300,0,670,564" href="WOMENSHIRT.html" alt="WSH">
            <area shape="rect" coords="690,0,1060,564" href="WOMENJACKET.html" alt="WTS">
            <area shape="rect" coords="1070,0,1661,564" href="WOMENSAREE.html" alt="WS">
        </map>
    </div>
</body>
</html>