<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,tr{
             border: 1px solid black;
        }
   </style>
</head>
<body style="width: 100%; background-size: cover; background: url(bg1.jpg);" >
    
    <h1 style="text-align: center;">*WOMEN SHIRT*</h1>
    <table style="background-color:lightgrey; border: 1px solid black; margin-left: auto; margin-right: auto;">
    <tr> 
        <td rowspan=9><img src="WOMENSHIRT.jpg" alt="WTS" width=250></td>
        <td>
            <h3>TWILLS</h3>
        </td>
    </tr>
    <form>
        <tr><td>Size: <select>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
                <option value="XXL">XXL</option>
            </select></td></tr>
        <tr><td>Quantity: <input type="number"></td></tr>
        <tr><td>Rating: 4/5</td></tr>
        <tr><td>Offer Price: ₹9999.00 <br><h4 style="text-decoration: line-through;color: crimson;">Price: ₹16329.00</h4></td></tr>
        <tr><td style="text-align: center;"><button type="submit"><a href="place_order.html">ORDER NOW</a></button></td></tr>
    </form>
    
    </table>
    
    
    
    
    
</body>
</html>